# lattice-miner

./: .classpath  .gitignore  .project  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
files/binary/cex/: cond_All.cex
files/binary/slf/: ArticleNegationContext.slf  ImplTriadicPNRKS.slf
files/triadic/json/: dau.json  kuznetsov.json  lehmann_wille.json  pnrks.json  rodriguez_lorenzo.json  rokia.json  trabelsi.json
src/main/java/fca/: LatticeMiner.java  TestMain.java
src/main/java/fca/core/context/: AssemblyContext.java  Context.java
src/main/java/fca/core/context/binary/: AggregateBinaryContext.java  BinaryContext.java  Decomposition.java  RechercheXml.java
src/main/java/fca/core/context/nested/: NestedContext.java  RankingAlgo.java  SupervisedMultivaluedRankingAlgo.java  UnsupervisedMultivaluedRankingAlgo.java
src/main/java/fca/core/context/triadic/: Bucket.java  Ganter.java  TriadicAlgorithms.java  TriadicContext.java  TriadicJson.java  TriadicRule.java
src/main/java/fca/core/context/valued/: Discretizer.java  ValuedContext.java  ValuedContextConversionModel.java
src/main/java/fca/core/lattice/: BordatAlgo.java  ConceptLattice.java  DataCel.java  FormalConcept.java  Implication.java  IncrementalAlgo.java  IncrementalAlgoProxy.java  JenAlgorithm.java  NestedConcept.java  NestedLattice.java  NourineRaynaudAlgo.java
src/main/java/fca/core/lattice/operator/: Operator.java
src/main/java/fca/core/rule/: CRUle.java  GenericBasisAlgorithm.java  InformativeBasisAlgorithm.java  Rule.java  RuleAlgorithm.java  TRule.java
src/main/java/fca/core/util/: BasicSet.java  Couple.java  LogicalFormula.java  Triple.java
src/main/java/fca/exception/: AlreadyExistsException.java  InvalidTypeException.java  LMLogger.java  LatticeMinerException.java  NullPointerException.java  OperatorPerformException.java  ReaderException.java  WriterException.java
src/main/java/fca/gui/: Viewer.java
src/main/java/fca/gui/context/: ContextViewer.java
src/main/java/fca/gui/context/assistant/: LevelAdditionAssistant.java  NestedContextCreationAssistant.java  ValuedContextConversionAssistant.java
src/main/java/fca/gui/context/table/: ContextTable.java  (+8 more)
src/main/java/fca/gui/lattice/: LatticeLittleMap.java  LatticePanel.java  LatticeStructureFrame.java  LatticeViewer.java
src/main/java/fca/gui/rule/: JTableCreatingByVector.java  RuleTable.java  RuleTableModel.java  RuleViewer.java
src/main/java/fca/gui/util/: AbstractFilter.java  ColorSet.java  DialogBox.java  ExampleFileFilter.java  ScreenImage.java  XML_Filter.java
src/main/java/fca/io/: FileLineReader.java
src/main/java/fca/io/context/: ContextReader.java  ContextWriter.java
src/main/java/fca/io/lattice/: LatticeWriter.java
src/main/java/fca/io/taxonomy/: TaxonomyWriter.java
src/main/java/fca/messages/: CoreMessages.java  ExceptionMessages.java  GUIMessages.java  IOMessages.java  MainMessages.java
src/main/resources/fca/messages/: CoreMessages.properties  ExceptionMessages.properties  GUIMessages.properties  IOMessages.properties  MainMessages.properties
src/main/test/java/fca/: TestMain.java
(+69 files in other folders)
